MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MiniTC"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        mc:Ignorable="d"
        Title="MiniTC" Height="400" Width="600">

    <Window.Resources>
        <vm:VMMiniTC x:Key="operations"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource operations}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="592*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="Path" Margin="5"/>
            <TextBox Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Path=CurrentPathLeft}" Margin="5"  IsReadOnly="True" IsEnabled="False" />
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="Path" Margin="5"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Right" Text= "{Binding Path=CurrentPathRight}" Margin="5"  IsReadOnly="True" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Width="50" Margin="5" HorizontalAlignment="Right" ItemsSource="{Binding Path=LeftListOfDrives}" SelectedItem="{Binding Path =LeftDiscSelection}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding RefreshLeftWhenDroppedDown}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LeftDiscLoad}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Column="1" Width="50" Margin="5" HorizontalAlignment="Right" ItemsSource="{Binding Path=RightListOfDrives}" SelectedItem="{Binding Path= RightDiscSelection}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding RefreshRightWhenDroppedDown}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RightDiscLoad}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="LeftList" Grid.Column="0" Margin="10" ItemsSource="{Binding Path = LeftListOfPaths}" SelectedItem="{Binding Path=SelectedPathLeft, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LeftLoad}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <ListView Grid.Column="1" Margin="10" ItemsSource="{Binding Path=RightListOfPaths}" SelectedItem="{Binding Path=SelectedPathRight, Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RightLoad}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Center" Width="70" Margin="5" Content="Copy" Command="{Binding CopyFiles}"/>
        </Grid>



    </Grid>
</Window>
